.advantages {
  padding-top:38px;
  background: linear-gradient(175deg, #ffffff 24%,#ffffff 12%, #f2f2f2 12%);
  overflow: hidden;
}
.advantages__head {
  margin:0;
  padding:0;
}
.advantages__caption {
  font-size: 24px;
  color:#283645;
  font-weight: 300;
  display: block;
  text-align: center;
  &--first {
    padding-bottom:26px;
  }
}
.advantages__list {
  list-style:none;
  margin:0;
  padding:0;
  color:#283645;
  padding-top:115px;
  display: flex;
  flex-direction: column;
  min-height: 320px;
  justify-content: space-between;
  align-items: center;
}
.advantages__item {
  text-align: center;
  margin-bottom:30px;
  width:280px;
}
.advantages__title {
  font-size: 18px;
  line-height: 24px;
}
.advantages__text {
  font-size: 14px;
  line-height: 24px;
  padding:0;
  margin:0;
  padding-top:5px;
}
@media (max-width:@mobile-only) {
  .advantages__item--item-three {
    padding-bottom: 295px;
    position: relative;
    &::before {
      content:"";
      position: absolute;
      width:157px;
      height:320px;
      background: url('../img/iphone-screen-mobile@1x.png') center no-repeat;
      bottom:-70px;
      right:60px;
    }
  }
  .advantages__head {
    width:220px;
    margin:0 auto;
  }
  }
@media (min-width:@tablet) {
  .advantages {
    background: linear-gradient(175deg, #ffffff 38%,#ffffff 20%, #f2f2f2 20%);
  }
    .advantages__list {
      align-items: flex-end;
      position: relative;
      padding-top:121px;
      padding-left:310px;
      width:310px;
      margin-left: auto;
      margin-right: 25px;
      padding-bottom:15px;
      &::before {
        content: "";
        position: absolute;
        width:268px;
        height:481px;
        background: url('../img/iphone-screen-3-tablet@1x.png') center no-repeat;
        left:0;
        bottom:0;
      }
    }
    .advantages__item {
      text-align: left;
      width:auto;
    }
    .advantages__text {
      padding-top:8px;
    }
    .advantages__wrapper {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }
    .advantages__head {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top:10px;
      margin-right: -20px;
    }
    .advantages__caption {
      font-size:40px;
      font-weight: 300;
      line-height: 48px;
      margin-right: 20px;;
      &--first {
        width:620px;
        padding:0;
      }
      &--second {
        width:340px;
        align-self: center;
        padding:0;
      }
    }
  }
@media (min-width:@desktop) {
  .advantages {
    background: linear-gradient(175deg, #ffffff 42.5%,#ffffff 20%, #f2f2f2 20%);
  }
  .advantages__wrapper  {
    display: block;
  }
  .advantages__head {
    margin-top:20px;
  }
  .advantages__caption {
    font-size:50px;
    line-height: 58px;
    width:auto;
    &--second {
      width:420px;
    }
  }
  .advantages__list {
    margin:0;
    padding:0;
    flex-direction: row;
    width:100%;
    justify-content: space-between;
    box-sizing: border-box;
    align-items: flex-start;
    padding-top:80px;
    &::before {
      background: none;
    }
  }
    .advantages__item {
      width:240px;
      text-align: center;
      display:flex;
      padding-top:360px;
      box-sizing: border-box;
      flex-direction: column;
      align-items: center;
      position: relative;
      &--item-one {
        margin-right: auto;
        margin-left: 40px;
        &::before {
          background: url('../img/iphone-screen-1-desktop@1x.png') center no-repeat;
        }
      }
      &--item-two {
        &::before {
          background: url('../img/iphone-screen-2-desktop@1x.png') center no-repeat;
        }
      }
      &--item-three {
        margin-left: auto;
        margin-right: 40px;
        &::before {
          background: url('../img/iphone-screen-3-desktop@1x.png') center no-repeat;
        }
      }
      &--item-one,
      &--item-two,
      &--item-three {
        &::before {
          content: "";
          position: absolute;
          width:292px;
          height:302px;
          top:0;
        }
      }
  }
    .advantages__title {
      display:block;
      width:230px;
      font-size: 30px;
      line-height: 30px;
      padding-bottom: 15px;
}
    .advantages__text {
      font-size:18px;
      line-height: 30px;
  }
}
