.button {
  font-size:18px;
  line-height:18px;
  color:#ffffff;
  font-weight: bold;
  text-decoration: none;
  font-style: "Open Sans", "Arial", sans-serif;
}
.button--download {
  width: 275px;
  border:3px solid #fff;
  border-radius: 30px;
  text-align: center;
  padding:16px 0;
  display:block;
  margin-top:-3px;
  margin-bottom:3px;
}
@media (min-width:@tablet) {
  .button--download {
    width:294px;
    margin-top: 30px;
    margin-bottom:0;
  }
}
@media (min-width:@desktop) {
  .button--download {
    font-size:21px;

  }
}
