.contacts {
  text-align: center;
}
.contacts__title {
  margin:0;
  padding:0;
  font-size:24px;
  font-weight: 300;
}
.contacts__list {
  list-style: none;
  margin:0;
  padding:0;
}
.contacts__item--name {
  font-size: 18px;
}
.contacts__item--text {
  padding:0;
  margin:0;
  font-size:24px;
  color:#d22856;
  font-weight: 300;
}
.contacts__map--wrapper {
  width:100%;
  height:200px;
  background-image: url('../img/bg-map-mobile@1x.jpg');
  background-repeat: no-repeat;
  background-position:center bottom;
}
