.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.copyright__text {
  font-size: 14px;
  line-height: 18px;
  margin-right: 8px;
  @media (min-width: @desktop) {
    font-size: 18px;
  }
}
.copyright__link {
  width:30px;
  height:30px;
  margin-top: 5px;
  &:hover .copyright__logo {
    fill:#283645;
  }
  &:active .copyright__logo {
    fill:#283645;
    opacity: 0.3;
  }
}
.copyright__logo {
  fill:#d22856;
}
