.form {
  margin: 0 auto;
}

.form__description {
  padding: 0;
  margin: 0 auto;
  text-align: center;
  width: 280px;
  display: block;
  margin-top: 45px;
  &--hidden {
    display: none;
  }
}

.form__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 35px;
}
.form__block {
  &--ititials {
    padding-bottom: 24px;
  }
  &--contacts {
    padding-top: 34px;
    margin-bottom: 15px;
  }
  &--achievments,
  &--os {
    margin-bottom: -25px;
  }
  &--feedback {
    margin: 0 auto;
    margin-top:16px;
    width:280px;
  }
}
.form__border {
  border: none;
  margin:0;
  padding:0;
}
.form__group {
  margin-bottom: 18px;
  display: block;
}

.form__group-title {
  color: @pink;
  display: block;
  text-transform: uppercase;
  padding-left: 21px;
}

.form__input {
  width: 280px;
  border: 2px solid @light-pink;
  border-radius: 3px;
  font-family: inherit;
  line-height: 30px;
  font-size: 18px;
  color: @dark-blue;
  box-sizing: border-box;
  padding: 14.5px 20px;
  margin-top: 5px;

  &::placeholder {
    color: @dark-blue;
    opacity: 1;
  }
}

.form__title {
  color: @pink;
  text-transform: uppercase;
  text-align: center;
  line-height: 18px;
  padding-bottom: 39px;
  padding-top: 40px;
  width: 230px;
  margin: 0 auto;
  &--os {
    width: 180px;
    padding-top: 40px;
    padding-bottom: 35px;
  }
  &--feedback {
    padding-bottom: 13px;
  }
  &--contacts {
    display:none;
  }
}

.form__interface {
  display: block;
  position: relative;
  width:280px;
  padding:0;

  &::before {
    content: "";
    position: absolute;
    width: 35px;
    height: 35px;
    border: 2px solid @light-pink;
    border-radius: 2px;
    background-color: #fff;
    top: -5px;
    left: 0;
  }

  &--achievments {
    margin-bottom: 52px;
  }

  &--os {
    margin-bottom: 45px;
    &::before {
      border-radius: 50%;
    }
  }
}

.form__indicator {
  font-size: 18px;
  color: @dark-blue;
  display: block;
  padding-left: 70px;
}

.form__checkbox:checked ~ .form__indicator--checkbox::before {
  position: absolute;
  content: "";
  width: 22px;
  height: 16px;
  background: url("../img/icon-yes-checkbox.svg") center no-repeat;
  left: 10px;
  top: 6px;
  background-size: cover;
}

.form__radio:checked ~ .form__indicator--os::before {
  position: absolute;
  content: "";
  width: 15px;
  height: 15px;
  background-color: @pink;
  border-radius: 50%;
  left: 12px;
  top: 6px;
}

.form__feedback {
  border: 2px solid @light-pink;
  border-radius: 3px;
  font-family: inherit;
  line-height: 30px;
  font-size: 18px;
  color: @dark-blue;
  padding: 14px 20px;
  box-sizing: border-box;
  width:280px;
  &::placeholder {
    color: @dark-blue;
    opacity: 1;
  }
}
.form__button {
  padding:20px 0;
  display: block;
  margin:0 auto;
  margin-top:56px;
}
.form__required {
  text-transform: uppercase;
  text-align: center;
  margin:0;
  padding:0;
  margin-top:37px;
}
.form__star {
  color:@pink;
}
.form__text span {
  display:none;
}
@media (min-width:@tablet) {
  .page-form {
    padding-bottom: 50px;
  }
  .form__description {
    font-size: 18px;
    width: 490px;
    line-height: 30px;
    &--hidden {
      display: inline;
      padding:0;
      margin:0;
    }
  }
  .form__description-wrapper {
    width: 490px;
    margin: 0 auto;
    text-align: center;
    margin-top: 93px;
  }
  .form__wrapper {
    padding-top:27px;
  }
  .form__border {
    border:2px solid @light-pink;
    &--os {
      padding-bottom: 15px;
    }
    &--contacts {
      padding-bottom: 27px;
      padding-left: 12px;
    }
    &--achievments {
      padding-bottom: 5px;
    }
    &--feedback {
      padding-bottom: 50px;
    }
  }
  .form__block {
    width: 100%;
    &--ititials {
      order:1;
      padding-bottom: 14px;
      border:none;
    }
    &--os {
      order:2;
      padding-bottom:15px;
      margin-top: 45px;
    }
    &--contacts {
      order:3;
      margin-top: 33px;
    }
    &--achievments {
      order:4;
      margin-top: 43px;
    }
    &--feedback {
      order:5;
      margin-top:82px;
    }
  }
  .form__title {
    width:auto;
    padding:0 20px;
    margin: auto;
    &--os {
      margin-bottom:48px;
    }
    &--contacts {
      display:block;
      margin-bottom: 40px;
    }
    &--achievments {
      margin-bottom: 45px;
    }
  }
  .form__group-title {
    display:inline-block;
    padding:0;
    padding-right: 15px;
    &--contacts {
      padding-left:20px;
      padding-top: 10px;
    }
  }
  .form__group {
    margin-bottom: 48px;
    &:last-child {
      margin-bottom:0;
    }
    &--phone {
      &::before {
        background: url('../img/icon-phone.svg') no-repeat center;
      }
    }
    &--email {
      &::before {
        background: url('../img/icon-mail.svg') no-repeat center;
      }
    }
    &--email,
    &--phone {
      display:flex;
      flex-direction: column-reverse;
      margin-left: 45px;
      margin-bottom: 30px;
      width:500px;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        width:62px;
        height:62px;
        top:0;
        right:0;
        background-color: @light-pink;
      }
    }
  }
  .form__input {
    width:524px;
    &--name {
      width:564px;
    }
    &--contacts {
      width:500px;
      margin-top:0;
    }
  }
  .form__interface {
      margin-left: 58px;
  }

  .form__indicator {
    padding-left: 60px;
  }
  .form__feedback {
    width:500px;
    margin-top:37px;
    margin-left: 58px;

  }
  .form__button {
    display:inline-block;
    margin-top:60px;
    margin-left:0;
  }
  .form__required {
    display: inline-block;
    float: right;
    margin-top: 80px;
  }
}
@media (min-width:@desktop) {
  .page-form {
    padding-bottom: 0;
  }
  .form__description {
    width: 820px;
    display: inline;
  }

  .form__description-wrapper {
    width: 800px;
    margin-top: 90px;
  }
  .form__wrapper {
    padding-top:55px;
    margin:0;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding-left:10px;
    padding-right: 10px;

  }
  .form__block {
    &--ititials {
      padding-top: 8px;
      width:436px;
    }
    &--os {
      width:433px;
      margin-top:0;
    }
    &--contacts {
      margin-top:10px;
    }
    &--achievments {
      margin-top: 42px;
      padding-bottom: 60px;
    }
    &--feedback {
      width:940px;
      margin:0 auto;
      margin-top:22px;
      padding-bottom:40px;
    }
  }
  .form__border {
    margin:0;
    padding: 0;
    &--os {
      padding-top: 50px;
      padding-bottom: 12px;
    }
    &--contacts {
      padding-bottom: 53px;
    }
    &--achievments {
      padding-bottom:60px;
    }
    &--feedback {
      padding-bottom: 35px;
    }
  }
  .form__title {
    padding:0 22px;
    margin: auto;
    &--os {
    }
    &--contacts {
      display: block;
      margin-bottom: 35px;
    }
  }
  .form__group {
    margin-bottom: 49px;
    &:last-child {
      margin-bottom: 0;
    }
    &--phone,
    &--email {
      margin: 0;
      width:375px;
      margin-left: 57px;
      margin-right: 10px;
      display: inline-block;
      position: relative;
   }
  }
  .form__group-title {
    &--contacts {
      position: absolute;
      bottom:-40px;
      left:0;
    }
  }
  .form__input {
    width:340px;
    &--name {
      width:380px;
    }
  }
  .form__interface {
    &--os {
      margin-left: 73px;
    }
    &--achievments {
      margin:0;
      width:266px;
      margin-top: 50px;
    }
  }
  .form__flex {
    display: flex;
    flex-wrap: wrap;
    &--1 {
      width:260px;
      margin-left: 60px;
    }
    &--2 {
      width: 245px;
      margin-left: 54px;
    }
    &--3 {
      width: 210px;
      margin-left: 50px;
    }
  }
  .form__feedback {
    width: 820px;
    height:130px;
    margin:0 auto;
    margin-top:35px;
    margin-left: 60px;
  }
  .form__button {
    margin-left: 10px;
    margin-top: 28px;
  }
  .form__required {
    font-weight: 300;
    float:right;
    margin-top: 45px;
    margin-right: 10px;
  }
  .form__text span {
    display: inline;
  }
}
