.main-nav__logo  {
  display:inline-block;
}
.main-nav__logo--wrapper {
  box-sizing: border-box;
  padding-top:21px;
  padding-left:20px;
  padding-bottom:15px;
}
.main-nav {
  width:100%;
  position: relative;
}
@media (max-width:@except-desktop) {
  .main-nav {
  &--closed {
    position: absolute;
    z-index: 10;
  }
  &--opened,
  &--nojs {
    position: relative;
    display: block;
    }
  }
  .main-nav--closed .main-nav__logo--wrapper {
    width:100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
  }
  .main-nav--opened .main-nav__logo--wrapper,
  .main-nav--nojs .main-nav__logo--wrapper {
    position: relative;
    display: block;
    background-color: #283645;
    border-bottom:1px solid #000;
  }
  .main-nav--closed .main-nav__toggle {
    position: absolute;
    top:20px;
    right:20px;
    width:50px;
    height:24px;
    background-color:transparent;
    border:none;
    cursor: pointer;
    &::before {
      content:"";
      top:0;
      left:0;
      position: absolute;
      display: block;
      width:50px;
      height:4px;
      background-color: white;
      box-shadow: 0 3px 0 -1px fade(white, 30%), 0 11px 0 0 white, 0 19px 0 -1px fade(white, 30%), 0 22px 0 0 white;
    }
  }
  .main-nav--opened .main-nav__toggle {
    position: absolute;
    top:30px;
    right:20px;
    width:24px;
    height:23px;
    background-color:transparent;
    border:none;
    cursor: pointer;
    &::before,
    &::after{
      content:"";
      top:0;
      left:0;
      position: absolute;
      background-color: white;
      width:30px;
      height:4px;
      border-radius: 5px;
    }
    &::before {
      transform: rotate(45deg);
    }
    &::after {
      transform: rotate(-45deg);
    }
  }
}
@media (min-width: @tablet) {
  .main-nav__logo--wrapper {
    padding-top:25px;
    padding-bottom: 35px;
    padding-left: 20px;
  }
  .main-nav--closed .main-nav__toggle {
    top:40px;
  }
  .main-nav--opened .main-nav__toggle {
    top:50px;
  }
}
@media (min-width: @desktop) {
  .main-nav__toggle {
    display:none;
  }
  .main-nav {
    display:flex;
    justify-content: space-between;
  }
  .main-nav__logo--wrapper {
    padding-left:0px;
  }
}
/*Лого*/
.page-header__logo {
  display:block;
  &--glasses {
    display:none;
  }
  &--stars {
    display:none;
  }
}
@media (min-width: @tablet) {
  .page-header__logo {
    display:none;
    &--glasses {
      display:block;
    }
}
}
@media (min-width: @desktop) {
  .page-header__logo {
    display:none;
    &--stars {
      display:block;
    }
  }
}
