.packages__title {
  margin:0;
  padding:0;
  display: block;
  background-color: #283645;
  color:#ffffff;
}
.packages__title--name {
  font-size:18px;
  display: block;
}
.packages__title--price {
  font-size: 24px;
  font-weight: 300;
  display: block;
}
.packages__list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.packages__item--name {
  padding: 0;
  margin: 0;
  text-transform: uppercase;
}
