.package {
  padding-bottom:95px;
}
.package__table {
  box-sizing:border-box;
  border-collapse:collapse;
}
.package__caption {
  color:#fff;
  text-transform: uppercase;
  background-color: #283645;
  box-sizing: border-box;
  border-left: 2px solid #f2f2f2;
  padding:16px;
  &--empty {
    background-color: transparent;
    border-left:none;
  }
}
.package__name {
  font-weight: bold;
  display: block;
  font-size:18px;
  &--new {
    position: relative;
    &::before {
      content:"";
      position: absolute;
      width:73px;
      height:73px;
      top:-16px;
      left:-16px;
      background: url("../img/bg-hit.svg")
    }
  }
}
.package__price {
  font-size: 24px;
  font-weight: 300;
}
.package__column {
  background-color: #fff;
  box-sizing: border-box;
  border:2px solid #e5e5e5;
  padding:14.5px;
}
.package__status {
  font-size:0;
  display: block;
  position: relative;
  &--enabled {
    &::before {
      content: "";
      position:absolute;
      width:31px;
      height:21px;
      background: url('../img/icon-yes.svg') center no-repeat;
      top:8px;
      left:50%;
      margin-left: -15.5px;
    }
  }
  &--disabled {
    &::before {
      content: "";
      position:absolute;
      width:27px;
      height:27px;
      background: url('../img/icon-no.svg') center no-repeat;
      top:3px;
      left:50%;
      margin-left: -13.5px;
    }
  }
}
@media (max-width:@mobile-only) {
  .package__wrapper {
    min-height:286px;
    display:flex;
    align-items: center;
    justify-content: center;
  }
  .package__table {
    flex-shrink:0;
    display: flex;
    flex-direction: column;
  }
  .package__column {
    width:276px;
    flex-shrink: 0;
    &--1 {
      display:none;
    }
  }
  .package__caption {
    &--empty {
      display:none;
    }
  }
  .package__status {
    font-size:14px;
    text-transform: uppercase;
    padding-left: 8px;
    &--enabled,
    &--disabled {
      &::before {
        left:228px;
      }
    }
  }
  .packages__toggles {
    display: block;
    text-align: center;
    padding-top: 20px;
    margin-left: 15px;
  }
  #slide-1:checked ~ .packages__toggles label[for="slide-1"],
  #slide-2:checked ~ .packages__toggles label[for="slide-2"],
  #slide-3:checked ~ .packages__toggles label[for="slide-3"] {
    background-color: transparent;
    border:3px solid #283645;
  }
  #slide-1:checked ~ .package__wrapper .package__table {
    transform: translateX(250px);
    transition: 0.5s;
  }
  #slide-2:checked ~ .package__wrapper .package__table {
    transform: translateX(0);
    transition: 0.5s;
  }
  #slide-3:checked ~ .package__wrapper .package__table {
    transform: translateX(-250px);
    transition: 0.5s;
  }
}
@media (min-width:@tablet) {
  .package__caption {
    width:155px;
    padding-bottom:8px;
    padding-top:12px;
    overflow: hidden;
  }
  .package__table {
    margin:0;
  }
  .package__name {
    font-size:16px;
    &--new {
      &::before {
        left:-22px;
        top:-22px;
      }
    }
  }
  .package__price {
    font-size:18px;
    font-weight: 300;
  }
  .package__column {
    width:152px;
    padding:7px 0;
    padding-left:13px;
    &:not(.package__column--1) {
      text-align: center;
      vertical-align: middle;
    }
  }
  .packages__toggles {
    display:none;
  }
}
@media (min-width:@desktop) {
  .package__table {
    margin-left: 8px;
  }
  .package__caption {
    padding-top: 17px;
    padding-bottom: 17px;
  }
  .package__name {
    font-size:18px;
    &--new {
      &::before {
        left:-16px;
        top:-16px;
      }
    }
  }
  .package__price {
    font-size:24px;
    font-weight: 300;
  }
  .package__column {
    width:235px;
    padding:14.5px 0;
    &--1 {
      font-size:18px;
      padding-left:23px;
    }
  }
}
