.page-header {
  position: relative;
  background-image:url(../img/back-mobile.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  width:320px;
  height: 462px;
  background-color: #1d2631;
  overflow: hidden;
}
.page-header__hand {
  position: absolute;
  bottom:-20px;
}
