.platform__list {
  display:flex;
  align-items: flex-end;
  justify-content: space-between;
  width:205px;
}
@media (max-width: @mobile-only) {
.platform__list {
    padding-top:26px;
  }
}
@media (min-width: @tablet) {
  .platform__list {
      padding-top:15px;
    }
}
