.research {
  display:none;
}
@media (min-width: @tablet) {
  .research {
    display:block;
    padding-bottom: 43px;
  }
  .research__inner {
    display:flex;
    justify-content: space-between;
    width: 620px;
    margin:0 auto;
  }
  .research__timer {
    margin-left:0;
    padding-top:48px;
    width:238px;
  }
  .research__timer svg {
    width:238px;
    height:276px;
  }
  .research__wrapper {
    width:310px;
    margin-left: auto;
    margin-right:0;
    text-align: left;
    padding-top:95px;
  }
  .research__effect {
    font-size: 30px;
    line-height: 36px;
    display:block;
    width:168px;
  }
  .research__text {
    padding:0;
    margin:0;
    line-height: 24px;
    padding-top:10px;
  }
  .research__link {
    font-size: 14px;
    line-height: 18px;
    color:#d22856;
    margin-top:15px;
    text-decoration: none;
    box-shadow: inset 0 -1px 0 #d22856;
    display:inline-block;
  }
  .research__timer text {
    fill:#d22856;
    font-family: "Open Sans", sans-serif;
    font-size: 120px;
    font-weight: bold;
  }
}
@media (min-width: @desktop) {
  .research {
    padding-top:32px;
    background-color: #f2f2f2;
    padding-bottom:60px;
  }
  .research__inner {
    width:auto;
    margin:auto;
  }
  .research__timer {
    width: 299px;
    padding-top:0px;
    margin:0;
    margin-left: 10px;
  }
  .research__timer svg {
    width:300px;
    height:345px;
  }
  .research__wrapper {
    width:574px;
    margin-right: 10px;
  }
  .research__effect {
    width:auto;
    line-height: 30px;
  }
  .research__text {
    font-size:18px;
    line-height: 30px;
    padding-top:25px;
  }
  .research__link {
    font-size:18px;
    line-height: 22px;
    margin-top:35px;
  }
}
