.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  overflow: hidden;
}
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 30px;
  background-color: #ffffff;
  min-width: 320px;
  margin:0;
  padding:0;
  color:#283645;
}
img {
  max-width: 100%;
  height: auto;
}
.container {
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}
@media (min-width: @tablet) {
  .container {
    width: 100%;
    min-width: 620px;
  }
}

@media (min-width: @desktop) {
  .container {
    width: 100%;
    max-width: 960px;
    padding-left: 10px;
    padding-right: 10px;
  }
}
