.site-list {
  display:none;
  margin:0;
  padding:0;
  list-style: none;
  position: relative;
  z-index: 100;
}
@media (max-width:@except-desktop) {
  .main-nav--opened .site-list,
  .main-nav--nojs .site-list {
    display: block;
  }
  .main-nav--opened .site-list__item,
  .main-nav--nojs .site-list__item {
    width:100%;
    background-color: #283645;
    border-bottom:1px solid #000;
    border-top:1px solid #485461;
    text-align: center;
    padding:15px 0;
  }
  .site-list__link {
    font-size:18px;
    line-height: 32px;
    color:#fff;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
  }
}
@media (max-width:@mobile-only) {
  .main-nav--opened .site-list {
    margin-bottom: -66px;
}
}
@media (min-width:@tablet) {
  .main-nav--opened .site-list {
    margin-bottom: -111px;
  }
}
@media (min-width:@desktop) {
  .site-list {
    width:620px;
    display:flex;
    justify-content: space-between;
    padding-top:40px;
    flex-wrap: wrap;
  }
  .site-list .site-list__link {
    font-size: 18px;
    line-height: 18px;
    text-decoration: none;
    color:#fff;
  }
}
