body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 30px;
  background-color: #ffffff;
  max-width: 320px;
  margin:0;
  padding:0;
  color:#283645;
}
img {
  max-width: 100%;
  height: auto;
}
@import "./advantages.less";
@import "./button.less";
@import "./contacts.less";
@import "./copyright.less";
@import "./downloads.less";
@import "./form.less";
@import "./form-achievments.less";
@import "./form-contacts.less";
@import "./form-feedback.less";
@import "./form-os.less";
@import "./gallery.less";
@import "./main-gallery.less";
@import "./main-nav.less";
@import "./packages.less";
@import "./page-footer.less";
@import "./page-form.less";
@import "./page-header.less";
@import "./page-main.less";
@import "./post.less";
@import "./range-field.less";
@import "./reviews.less";
@import "./slider.less";
@import "./social.less";
@import "./visually-hidden.less";
