.button {
  font-size:18px;
  line-height:18px;
  color:@white;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  width: 275px;
  display:block;
  border-radius: 30px;
  padding:16px 0;
  font-style: "Open Sans", "Arial", sans-serif;
  background-color: transparent;
  &--download {
    border:3px solid @white;
    margin-top:-22px;
    margin-bottom:20px;
    &:hover {
      background-color: @white;
      color:@pink;
    }
    &:active {
      color:#f1becc;
    }
  }
  &--post {
    border:3px solid @pink;
    color:@pink;
    margin-top:37px;
  }
  &--cancel {
    border:3px solid @grey;
    color:@grey;
    margin-top:10px;
  }
}
.button__submit {
  width:280px;
  background-color: #2aab6d;
  font-size:18px;
  text-transform: uppercase;
  font-weight: bold;
  color:#fff;
  border:none;
  text-align: center;
  border-radius: 3px;
  cursor: pointer;
}
.button__stats {
  margin-left: 17px;
  font-size:12px;
  line-height: 24px;
  text-transform: uppercase;
  text-decoration: none;
  color:@pink;
  &:hover,
  &:active {
    text-decoration: underline;
  }
}
.button__like {
  width:13px;
  height:13px;
  font-size:0;
  border:none;
  margin:0;
  padding:0;
  cursor:pointer;
  background: url("../img/icon-heart.svg") center no-repeat;
}
.button__link {
  text-decoration: none;
  box-shadow: inset 0 -1px 0 @pink;
  color:@pink;
  &:hover {
    color:@dark-blue;
    box-shadow: inset 0 -1px 0 @dark-blue;
  }
  &:active {
    color:@dark-blue;
    opacity: 0.4;
  }
}
@media (min-width:@tablet) {
  .button__submit {
    width:300px;
  }
  .button__like {
    width:16px;
    height:16px;
  }
  .button {
    &--download {
      width:294px;
      margin-top: 30px;
      margin-bottom:0;
    }
    &--post {
      width:260px;
    }
    &--cancel {
      width:260px;
      margin-top: 22px;
    }
  }
}
@media (min-width:@desktop) {
  .button {
    &--download {
      font-size:21px;
    }
    &--cancel,
    &--post {
      width:183px;
      margin:0;
    }
  }
  .button__like {
    width:16px;
    height:14px;
  }
}
