.gallery__description {
  padding:0;
  margin:0;
  text-align: center;
  position: relative;
  left:50%;
  &--top {
    padding-top:44px;
    width:243px;
    margin-left: -120.5px;
    padding-bottom: 24px;
  }
  &--bottom {
    width:300px;
    margin-left: -150px;
    padding-top: 45px;
  }
}
@media(min-width: @tablet) {
  .gallery__description {
    font-size:18px;
    &--top {
      padding-top: 93px;
      width:440px;
      margin-left: -220px;
      padding-bottom: 48px;
    }
  }
}
@media(min-width: @desktop) {
  .gallery__description {
    &--top {
      padding-top: 91px;
      width:572px;
      margin-left: -286px;
      padding-bottom: 48px;
    }
  }
}
