.logo__header {
  fill:#fff;
  &:hover {
    fill:#d22856;
    color:#d22856;
  }
  &:active {
    fill:#fff;
    opacity: 0.2;
    color:#fff;
  }
}
.logo__footer {
  fill:#d22856;
  &:hover {
    fill:#d22856;
    color:#d22856;
  }
  &:active {
    fill:#d22856;
    opacity: 0.2;
    color:#d22856;
  }
}
.logo__stars {
  color:#d22856;
  &--footer {
    color:#283645;
  }
}
.logo {
  &--tablet,
  &--desktop {
    display: none;
  }
}
@media (min-width:@tablet) {
  .logo {
    &--mobile {
      display:none;
    }
    &--tablet {
      display:block;
    }
  }
}
@media (min-width:@desktop) {
  .logo {
    &--tablet {
      display:none;
    }
    &--desktop {
      display: block;
    }
  }
}
