.main-nav__logo  {
  display:inline-block;
  color:#fff;
}
.main-nav__logo--wrapper {
  box-sizing: border-box;
  padding-top:21px;
  padding-left:20px;
  padding-bottom:15px;
}
.main-nav {
  width:100%;
  position: relative;
}
@media (max-width:@except-desktop) {
  .main-nav {
  &--closed {
    position: absolute;
    z-index: 10;
  }
  &--opened,
  &--nojs {
    position: relative;
    display: block;
    }
  }
  .main-nav--closed .main-nav__logo--wrapper {
    width:100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
  }
  .main-nav--opened .main-nav__logo--wrapper,
  .main-nav--nojs .main-nav__logo--wrapper {
    position: relative;
    display: block;
    background-color: #283645;
    border-bottom:1px solid #000;
  }
  .main-nav__toggle {
    position: absolute;
    border:none;
    cursor: pointer;
    background-color:transparent;
    top:20px;
    right:13px;
    color:@white;
    &:hover {
      color:@pink;
    }
    &:active {
      color:#5d354e;
    }
  }
  .main-nav__cross {
    width:23px;
    height:23px;
  }
  .main-nav__burger {
    width:50px;
    height:24px;
  }
  .main-nav--closed {
    .main-nav__burger {
      display:block;
    }
    .main-nav__cross {
      display: none;
    }
  }
  .main-nav--opened {
    .main-nav__burger {
      display:none;
    }
    .main-nav__cross {
      display: block;
    }
  }
}
@media (min-width: @tablet) {
  .main-nav__logo--wrapper {
    padding-top:25px;
    padding-bottom: 35px;
    padding-left: 20px;
  }
  .main-nav--closed .main-nav__toggle {
    top:40px;
  }
  .main-nav--opened .main-nav__toggle {
    top:50px;
  }
}
@media (min-width: @desktop) {
  .main-nav__toggle {
    display:none;
  }
  .main-nav {
    display:flex;
    justify-content: space-between;
  }
  .main-nav__logo--wrapper {
    padding-top:22px;
    padding-left: 0;
    padding-bottom: 27px;
  }
}
/*Лого*/
