.post {
  margin-top: 26.5px;
}
.post__panorama {
  padding:0;
  margin:0 auto;
  width:320px;
  height:137px;
  position: relative;
  z-index: 1;
  &::before {
    content: "Панорама дня";
    position: absolute;
    text-transform: uppercase;
    color:#fff;
    font-weight: bold;
    font-size:12px;
    line-height: 24px;
    padding:6px 20px;
    background-color: #d22856;
    z-index: 2;
    right:20px;
    top:0;
  }
}
.post__picture {
  width:280px;
  height:180px;
  padding:0;
  margin:0 auto;
}
.post__review {
  padding:15.5px 18px;
  box-sizing: border-box;
  margin:0;
  width:280px;
  margin:0 auto;
  background-color:#f2f2f2;
  line-height: 24px;
}
.post__author {
  margin:0;
  padding:0;
}
.post__time {
  font-weight: 300;
}
.post__text {
  margin:0;
  padding:0;
}
.post__action {
  display:flex;
  align-items: center;
  margin-top:11px;
}
.post__stats {
  text-decoration: none;
  color:@pink;
  margin-left: 17px;
  font-size:12px;
  line-height: 24px;text-transform: uppercase;
}
