.range-field {
  border-bottom:1px solid @grey;
  padding-bottom: 35px;
}
.range-field__bar {
  width:240px;
  height:2px;
  background-color: @dark-blue;
  position: relative;
  right:2px;
  display: block;
  margin:0 auto;
  margin-top:35px;
}
.range-field__toggle {
  margin:0;
  padding:0;
  width:14px;
  height: 14px;
  border:2px solid @pink;
  border-radius: 50%;
  background-color: #f2f2f2;
  position: absolute;
  display: inline-block;
  top:-5px;
  right:13.6%;
}
@media(max-width:@mobile-only) {
  .range-field {
    width:100%;
    &--mobile {
      display:none;
    }
  }
}
@media(min-width:@tablet) {
  .range-field__bar {
    width:202px;
    margin-right: 0;
    margin-top: 33px;

  }
  .range-field {
    width:202px;
    box-sizing: border-box;
    display: inline-block;
  }
  .range-field__toggle {
    left:0;
    &--scale {
      left:73%;
    }
    &--fill {
      left:13%;
    }
    &--brightness {
      left:47%;
    }
  }
}
@media(min-width:@desktop) {
  .range-field {
    width:288px;
  }
  .range-field__bar {
    width:288px;
    margin-left: 3px;
  }
  .range-field__toggle {
    left:0;
    &--scale {
      left:25%;
    }
    &--fill {
      left:86%;
    }
    &--brightness {
      left:55%;
    }
  }
}
