.research {
  display:none;
}
@media (min-width: @tablet) {
  .research {
    display:block;
    padding-bottom: 70px;
  }
  .research__inner {
    display:flex;
    justify-content: space-between;
    padding-bottom: 20px;
    margin:0 auto;
    position: relative;
    &::before {
      content:"";
      position: absolute;
      background: url("../img/timer.svg") center no-repeat;
      background-size:239px 276px;
      width:239px;
      height:276px;
      bottom:0;
      left:0;
    }
    &::after {
      content:"24";
      position: absolute;
      font-size: 96px;
      line-height: 165px;
      color:#d22856;
      font-family: inherit;
      font-weight: bold;
      width:175px;
      height:175px;
      border: 14px solid #d22856;
      border-radius: 50%;
      text-align: center;
      bottom:16px;
      left:18px;
    }
  }
  .research__wrapper {
    width:310px;
    margin-left: auto;
    margin-right:0;
    text-align: left;
    padding-top:95px;
  }
  .research__effect {
    font-size: 30px;
    line-height: 36px;
    display:block;
    width:168px;
  }
  .research__text {
    padding:0;
    margin:0;
    line-height: 24px;
    padding-top:10px;
  }
  .research__link {
    font-size: 14px;
    line-height: 18px;
    margin-top:15px;
    display:inline-block;
  }
}
@media (min-width: @desktop) {
  .research {
    padding-top:32px;
    background-color: #f2f2f2;
    padding-bottom:70px;
  }
  .research__inner {
    width:auto;
    margin:auto;
    padding-bottom: 45px;
    &::before {
      width:299px;
      height:345px;
      background-size: 299px 345px;
      left:15px;
    }
    &::after {
      width:219px;
      height:219px;
      font-size:120px;
      line-height: 205px;
      border: 17px solid #d22856;
      left:38px;
      bottom:23px;
    }
  }
  .research__wrapper {
    width:574px;
    margin-right: 10px;
  }
  .research__effect {
    width:auto;
    line-height: 30px;
  }
  .research__text {
    font-size:18px;
    line-height: 30px;
    padding-top:25px;
  }
  .research__link {
    font-size:18px;
    line-height: 22px;
    margin-top:35px;
  }
}
