.reviews {
  text-align: center;
  padding-top:40px;
  width:280px;
  margin:0 auto;
  padding-bottom:82px;
}
.reviews__wrapper {
  display:flex;
  flex-direction: column;
}
.reviews__author {
  font-size: 18px;
}
.reviews__prof {
  display:none;
}
.review__text {
  color:#283645;
  margin:0;
  padding-top: 10px;
}
.review__toggles {
  padding-top:19px;
  margin-left: 15px;
}
.review__arrow {
    display:none;
}
.reviews__layout {
  background: linear-gradient(176deg, #ffffff 40%,#ffffff 20%, #f2f2f2 20%);
}
@media (min-width: @tablet) {
  .reviews {
    padding-top:20px;
    padding-bottom:63px;
  }
  .reviews__author {
    order:2;
    font-size:20px;
    padding-top:35px;
  }
  .review__text {
    order:1;
    font-size: 18px;
  }
  .reviews__prof {
    display:block;
    order:3;
  }
  .reviews__layout {
    background: linear-gradient(176deg, #ffffff 46%,#ffffff 20%, #f2f2f2 20%);
  }
}
@media (min-width: @desktop) {
  .reviews {
    width:940px;
    position: relative;
    padding-bottom:115px;
    }
  .reviews__wrapper {
    padding-top: 154px;
    width:695px;
    margin:0 auto;
  }
  .reviews__author {
    font-size:24px;
    padding-top:37px;
  }
  .reviews__prof {
      font-size: 18px;
      padding-top:2px;
  }
  .review__toggles label {
      display: none;
  }
  .review__arrow {
    display:inline-block;
    font-size:0;
    width:27px;
    height:27px;
    border-top:2px solid #bec2c7;
    border-left:2px solid #bec2c7;
    background-color: transparent;
    position: absolute;
    top:219px;
    cursor: pointer;
    &:hover {
      border-color:#7e868f;
    }
    &:active {
      border-color:#e9ebec;
    }
    &--left {
      left:25px;
      transform: rotate(-45deg);
    }
    &--right {
      right:25px;
      transform: rotate(135deg);
    }
  }
  .reviews__layout {
    background: linear-gradient(176deg, #ffffff 49%,#ffffff 20%, #f2f2f2 20%);
  }
}
