.slider__toggles {
  display: inline-block;

}
.slider__toggle {
  border:none;
  display: inline-block;
  font-size: 0;
  width:6px;
  height:6px;
  background-color: #bec2c7;
  border-radius: 50%;
  margin-right: 15px;
  cursor: pointer;
  &--active {
    background-color: transparent;
    border:3px solid @dark-blue;
  }
  &:hover:not(&--active) {
    background-color: #7e868f;
  }
  &:active:not(&--active) {
    background-color: #e9ebec;
  }
}
