.socials {
  width:177px;
  display: flex;
  justify-content: space-between;
}
.social {
  width:45px;
  height:45px;
  border-radius: 50%;
  border:3px solid #e9ebec;
  &--tw {
    background-image: url('../img/icon-twitter.svg');
    background-repeat: no-repeat;
    background-position: center;
  }
  &--fb {
    background-image: url('../img/icon-facebook.svg');
    background-repeat: no-repeat;
    background-position: center;
  }
  &--yt {
    background-image: url('../img/icon-youtube.svg');
    background-repeat: no-repeat;
    background-position: center;
  }
}
