.user__post {
  margin-top: 43px;
  background-color: #f2f2f2;
  padding-bottom:40px;
}
.user__picture {
  width:280px;
  height:374px;
  padding:0;
  margin:0 auto;
  padding-top:20px;
}
.user__options {
  display:flex;
  flex-wrap: wrap;
  width:280px;
  margin:0 auto;
  align-items: center;
  margin-top:41px;
}
.user__option {
  margin:0;
  padding:0;
  height:44px;
  display: flex;
  width:55px;
  align-items: center;
  margin-left: 27px;
}
.user__toggle {
  border:none;
  background-color: transparent;
  cursor: pointer;
  &--active svg {
    fill:@pink;
  }
}
.user__edit {
  &--brightness {
    width:32px;
    height:32px;
  }
  &--fill {
    width:48px;
    height:43px;
  }
  &--scale {
    width:45px;
    height:44px;
  }
}
.user__buttons {
  margin:0 auto;
  width:280px;
  padding:0;
}
@media(min-width:@tablet) {
  .user__post {
    margin-top:67px;
    padding-top:57px;
    padding-bottom: 52px;
  }
  .user__post-flex {
    width:620px;
    margin:0 auto;
    display:flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .user__picture {
    width:300px;
    height:400px;
    padding:0;
    margin:0 auto;
    padding-top:0px;
    margin-left: 0px;
  }
  .user__edit {
    &--brightness {
      width:16px;
      height:16px;
      margin-top: 6px;
      margin-left: 5px;
    }
    &--fill {
      width:24px;
      height:22px;
      margin-top:12px;
    }
    &--scale {
      width:22px;
      height:22px;
      margin-top:5px;
    }
  }
  .user__options {
    width:275px;
    margin-top:-12.4px;
    align-items: center;
    justify-content: space-between;
  }
  .user__option {
    width:auto;
    height: auto;
    margin-left: 10px;
    display: inline-block;
  }
  .user__toggle svg {
    fill:@pink;
  }
  .user__buttons {
    width:260px;
    margin-top: 28px;
    margin-left: 16px;
  }
}
@media(min-width:@desktop) {
  .user__post {
    margin-top:55px;
    padding-left: 18px;
    padding-bottom: 55px;
    margin-bottom: 30px;
    position: relative;
    box-sizing: border-box;
  }
  .user__picture {
    margin-left: 0px;
  }
  .user__post-flex {
    width:800px;
    margin:0 auto;
    display:flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .user__edit {
    &--brightness {
      width:32px;
      height:32px;
      margin-top: 6px;
      margin-left: 6px;
    }
    &--fill {
      width:48px;
      height:48px;
      margin-top:13px;
    }
    &--scale {
      width:48px;
      height:48px;
      margin-top:5px;
    }
  }
  .user__options {
    width:410px;
  }
  .user__option {
    margin-left: 22px;
  }
  .user__buttons {
    display: flex;
    width: 100%;
    justify-content: space-between;
    position: relative;
    margin-left: 30px;
    margin-right: -30px;
    padding-top: 120px;
  }
}
