@mobile:320px;
@tablet: 660px;
@desktop: 940px;
@except-desktop: 939px;
@mobile-only: 659px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
@pink: #d22856;
@dark-blue:#283645;
@light-pink:#e5e5e5;
@grey:#e3e4e5;
@white:#ffffff;
@dark-gray:#6b7581;
